<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../album/500/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./contact.css">
    <!-- <link rel="stylesheet" href="../gallery.css"> -->
    <link rel="stylesheet" href="../form/form.css">


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-1 sticky-top" style="font-family: 'Merriweather', serif;">
        <a href="../index.html"><img src="../album/500/favicon.png" alt="" width="70"></a>
        <a class="navbar-brand ml-4 newfon text-success"  href="../index.html">Multan Tax Bar Association</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../laws/index.html">Laws</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Directory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../form/index.html">Form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../library/cards.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
   
    </div>
  </div>
</div>
<!-- Navigation Bar -->


    <div class="container">
      <section class="my-3">
        <div class="py-3 m-auto">
            <h1 class="text-center bg-dark text-white rounded">Contact Form</h1>

            <p class="text-center">Fill Out the Form given below</p>
        </div>


        <div class="m-auto tabs">
            <form method="post" action="./userinfo.php">
                <div class="form-group">
                    <label for="">User Name:</label>
                    <input type="text" name="user" autocomplete="off" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Email:</label>
                    <input type="text" name="email" autocomplete="off" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Phone No:</label>
                    <input type="text" name="mobile" autocomplete="off" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Postal Address:</label>
                    <input type="text" name="address" autocomplete="off" class="form-control">
                </div>
                <!-- <form action="/action_page.php">
                    <input type="file" id="myFile" name="filename">
                    <input type="submit">
                </form> -->
                <div class="form-group">
                    <label for="">Comments:</label>
                    <textarea name="comment" cols="30" rows="5" class="form-control"></textarea>
                </div>
                


                <button type="submit" class="btn btn-primary">Submit Form</button>
            </form>
        </div>
    </section>
    </div>


    <footer>
        <p class="p-3 bg-dark text-white text-center">
            @MuhmmadHassanQureshiAdvocateHighCourtMultan
        </p>
    </footer>















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>